<!DOCTYPE HTML>
<!--
	Project Name: Creatick Studios
	Coding/Designing by: BT Guvava
	Contact: info@creatickstudio.co.zw
	Whatsapp/Call: +263 773 333 660
	Website: www.creatickstudio.co.zw
-->
<html>
	<head>
		<title>Mr Blacks</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="assets/Official.png" type="image/x-icon">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>MR βLΛĈKŚ</h1>
						<p>Developer &nbsp;&bull;&nbsp; Graphic Designer &nbsp;&bull;&nbsp; IT Security Analyst </p>
						<nav>
							<ul>
								<li><a href="https://twitter.com/mrblack5ive" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://github.com/MrBlack5" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="mailto:info@creatickstudios.co.zw" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; MR βLΛĈKŚ. Design: <a href="www.creatickstudios.co.zw">Creatick Studios</a>.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>